MovieStoreB/MovieStoreB.DL/obj/MovieStoreB.DL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj",
        "projectName": "MovieStoreB.DL",
        "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj",
        "packagesPath": "C:\\Users\\Dara\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj": {
                "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj",
        "projectName": "MovieStoreB.Models",
        "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj",
        "packagesPath": "C:\\Users\\Dara\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieStoreB/MovieStoreB.DL/obj/MovieStoreB.DL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj",
        "projectName": "MovieStoreB.DL",
        "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\MovieStoreB.DL.csproj",
        "packagesPath": "C:\\Users\\Dara\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.DL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj": {
                "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj",
        "projectName": "MovieStoreB.Models",
        "projectPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\MovieStoreB.Models.csproj",
        "packagesPath": "C:\\Users\\Dara\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dara\\Documents\\GitHub\\MovieStoreB\\MovieStoreB\\MovieStoreB.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MovieStoreB/MovieStoreB.DL/obj/MovieStoreB.DL.csproj.nuget.dgspec.json (diff)
@@ -114,6 +114,10 @@
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
               "version": "[8.0.2, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[8.0.3, )"
             }
           },
           "imports": [
